\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{the-data}{{2.1}{3}{The Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Equation Modeling (SEM)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{structural-equation-modeling-sem}{{2.2}{4}{Structural Equation Modeling (SEM)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model measuring levels of depression and anxiety. In this model, coping ability and strategies are associated with Covid-19 and anti-Black racism factors, while the overarching response to \emph  {Are you okay?} closely relates to both Covid-19 and anti-Black racism influences, which is then associated with levels of depression and anxiety.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Factor Analysis (EFA)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{exploratory-factor-analysis-efa}{{2.3}{6}{Exploratory Factor Analysis (EFA)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why these methods?}{7}{subsection.2.4}\protected@file@percent }
\newlabel{why-these-methods}{{2.4}{7}{Why these methods?}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factor Extraction}{8}{subsection.3.1}\protected@file@percent }
\newlabel{factor-extraction}{{3.1}{8}{Factor Extraction}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of preliminary testing for the data. The Kaiser-Meyer-Olkin (KMO) test measure is 0.92. According to Kaiser, values of KMO \textgreater {} 0.9 are marvelous. Bartlett's test of sphericity tests the hypothesis of whether the correlation matrix is an identity matrix. If the null hypothesis is rejected, then we can assume the variables are correlated. Here, the test suggests that the data is significantly correlated and suitable for factor analysis.}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree plot applied to survey data. Dashed, red lines at y = 1 and x = 15 indicate the eigenvalue threshold of 1.0 and the largest number of suggested components, respectively. The intersection of these lines is the ``optimal'' target for factors that should be included.}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Estimation \& Evaluation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{model-estimation-evaluation}{{3.2}{10}{Model Estimation \& Evaluation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of the variables, loadings, and the factors that will serve as the basis for the SEM model. Descriptions and names for each factor are provided. The variables highlighted in purple are below the moderate correlation threshold of 0.2, and provide no significant contribution to the factor of which they are assigned.}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEM\_Depression. Structural Equation Model with Standardized Loadings for Depression. N = 1,450. Depression\_Shame: Symptoms of depression related to feeling shame/failure and (or because of) difficulties with executive functioning. Psychological\_Coping: Coping mechanisms to target emotional resiliancy and let the mind rest; focused on psychological well-being. Pandemic\_Impact: Impact of COVID-19 pandemic on aspects of respondent's well-being. Exp\_Racism: Respondant's experience of racial discrimination circa pandemic. Restless: Symptoms of anxiety and depression related to restlessness and unhealthy/out-of-character means of managing it}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEM\_Anxiety. Structural Equation Model with Standardized Loadings for Anxiety. N = 1,450. Anxiety\_Uneasy: Symptoms of anxiety related to feeling uneasy/tense. Psychological\_Coping: Coping mechanisms to target emotional resiliancy and let the mind rest; focused on psychological well-being.Exp\_Racism: Respondant's experience of racial discrimination circa pandemic. Covid\_Impact: COVID-19 diagnosis and prognosis outcomes in respondant's life, for themselves and others. Political\_Decisions: Respondant's decision making habits influenced by their political ideology.}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{15}{Discussion}{section.4}{}}
\newlabel{references}{{4}{16}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
