\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis Methodology}{3}{section.2}\protected@file@percent }
\newlabel{data-analysis-methodology}{{2}{3}{Data Analysis Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{the-data}{{2.1}{3}{The Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Equation Modeling (SEM)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{structural-equation-modeling-sem}{{2.2}{4}{Structural Equation Modeling (SEM)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model measuring levels of depression and anxiety. In this model, coping ability and strategies is associated with Covid-19 and anti-Black racism factors, while the overarching response to \emph  {Are you okay?} closely relates to both Covid-19 and anti-Black racism influences, which is then associated to levels of depression and anxiety.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Factor Analysis (EFA)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{exploratory-factor-analysis-efa}{{2.3}{5}{Exploratory Factor Analysis (EFA)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why these methods?}{6}{subsection.2.4}\protected@file@percent }
\newlabel{why-these-methods}{{2.4}{6}{Why these methods?}{subsection.2.4}{}}
\newlabel{references}{{2.4}{8}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
